spring.application.name=cyclemate
# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/cyclemate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=8080
